# Dockerfile.ci
#
# CI専用Dockerfile。GitHub Actions の lint-and-build ジョブがビルドした
# 成果物（dist/ .next/）をビルドコンテキストに含めて渡すことを前提とする。
ARG NODE_VERSION=22
ARG PNPM_VERSION=10.29.3

# ==========================================
# base: pnpm が使える bookworm-slim
# ==========================================
FROM node:${NODE_VERSION}-bookworm-slim AS base
ARG PNPM_VERSION
RUN npm install -g --force corepack@latest \
    && corepack enable \
    && corepack prepare pnpm@${PNPM_VERSION} --activate

# ==========================================
# backend-installer:
#   1. ワークスペース全体の package.json を配置
#   2. pnpm install (本番依存のみ、ビルドなし)
#   3. CI 成果物の dist をコピー
#   4. pnpm deploy で self-contained ディレクトリを生成
# ==========================================
FROM base AS backend-installer
WORKDIR /app

# ルートマニフェスト
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./

# packages/*
COPY packages/backend/package.json   ./packages/backend/package.json
COPY packages/db/package.json        ./packages/db/package.json
COPY packages/engine/package.json    ./packages/engine/package.json
COPY packages/frontend/package.json  ./packages/frontend/package.json
COPY packages/react/package.json     ./packages/react/package.json
COPY packages/sandbox/package.json   ./packages/sandbox/package.json
COPY packages/sdk/package.json       ./packages/sdk/package.json
COPY packages/shared/package.json    ./packages/shared/package.json

# plugins/*/frontend (pnpm-workspace.yaml に含まれるため必要)
COPY plugins/avatar/frontend/package.json      ./plugins/avatar/frontend/package.json
COPY plugins/pen/frontend/package.json         ./plugins/pen/frontend/package.json
COPY plugins/video-player/frontend/package.json ./plugins/video-player/frontend/package.json

# 全ワークスペースの依存をインストール(スクリプト実行不要)
RUN pnpm install --frozen-lockfile --ignore-scripts

# inject-workspace-packages=true により workspace パッケージが symlink ではなく実ファイルとしてコピーされる
RUN echo "inject-workspace-packages=true" > .npmrc

# CI がビルドした成果物をコピー
COPY packages/backend/dist  ./packages/backend/dist
COPY packages/shared/dist   ./packages/shared/dist
COPY packages/db/dist       ./packages/db/dist

# pnpm deploy: backend
RUN pnpm --filter="@ubichill/backend" --prod deploy --ignore-scripts /app/deploy-backend

# ==========================================
# frontend-installer:
#   backend-installer を継承して package.json + pnpm install を再利用。
#   standalone の node_modules は pnpm 仮想ストアのシンボリックリンク問題で
#   不完全なため、pnpm deploy の完璧な node_modules に差し替える。
# ==========================================
FROM backend-installer AS frontend-installer

# CI がビルドした Next.js 成果物をコピー
# standalone は server.js のみ使用（node_modules は pnpm deploy で置き換えるため不要）
COPY packages/frontend/.next/standalone/packages/frontend/server.js ./packages/frontend/.next/standalone/packages/frontend/server.js
COPY packages/frontend/.next/server      ./packages/frontend/.next/server
COPY packages/frontend/.next/static      ./packages/frontend/.next/static
COPY packages/frontend/.next/BUILD_ID    ./packages/frontend/.next/
# .next/ 直下のマニフェスト類 (.json / .js)
COPY packages/frontend/.next/*.json      ./packages/frontend/.next/
COPY packages/frontend/.next/*.js        ./packages/frontend/.next/
COPY packages/frontend/public            ./packages/frontend/public

# pnpm deploy で完璧な node_modules を生成し、deploy-frontend を構築
RUN pnpm --filter="@ubichill/frontend" --prod deploy --ignore-scripts /app/deploy-frontend \
    # server.js: standalone が生成した固有のエントリポイント
    && cp packages/frontend/.next/standalone/packages/frontend/server.js /app/deploy-frontend/server.js \
    # .next/server/: ページバンドルと各種マニフェスト (server-side rendering に必須)
    && cp -r packages/frontend/.next/server /app/deploy-frontend/.next/ \
    # .next/ 直下のファイル群: BUILD_ID・routes-manifest.json 等
    && find packages/frontend/.next -maxdepth 1 -type f -exec cp {} /app/deploy-frontend/.next/ \; \
    # static アセット
    && cp -r packages/frontend/.next/static /app/deploy-frontend/.next/ \
    # public ディレクトリ
    && cp -r packages/frontend/public /app/deploy-frontend/public

# ==========================================
# backend-runner
# ==========================================
FROM node:${NODE_VERSION}-alpine AS backend-runner
RUN apk add --no-cache libc6-compat
WORKDIR /app
ENV NODE_ENV=production

ARG COMMIT_HASH=unknown
ENV COMMIT_HASH=${COMMIT_HASH}

USER node
COPY --from=backend-installer --chown=node:node /app/deploy-backend .

EXPOSE 3001
CMD ["node", "dist/index.js"]

# ==========================================
# frontend-runner
#
# deploy-frontend は server.js + node_modules (pnpm deploy 製) + .next/ + public/ が
# すべて揃った完全自己完結ディレクトリ。シンボリックリンク問題なし。
# ==========================================
FROM node:${NODE_VERSION}-alpine AS frontend-runner
RUN apk add --no-cache libc6-compat
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

ARG COMMIT_HASH=unknown
ENV COMMIT_HASH=${COMMIT_HASH}

ARG NEXT_PUBLIC_COMMIT_HASH=unknown
ENV NEXT_PUBLIC_COMMIT_HASH=${NEXT_PUBLIC_COMMIT_HASH}

USER node
COPY --from=frontend-installer --chown=node:node /app/deploy-frontend .

EXPOSE 3000
CMD ["node", "server.js"]
