# クローラ / SNS リンクプレビュー bot の判定（OGP のため /world/ を backend へ回す用）
map $http_user_agent $ubichill_is_bot {
    default 0;
    "~*(googlebot|bingbot|yandex|duckduckbot|baiduspider|facebookexternalhit|twitterbot|slackbot|discordbot|whatsapp|linkedinbot|telegrambot|embedly|redditbot|applebot|pinterest|skypeuripreview)" 1;
}

server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;

    # バックエンドが落ちているときに表示するエラーページ
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

    # ── API / 認証 → バックエンドコンテナへプロキシ ─────────────────────
    location /api/ {
        proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ── Socket.IO (WebSocket + HTTP long-polling) ────────────────────────
    location /socket.io/ {
        proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ── mod アセット (/mods/ 以下) ─────────────────────────────
    # ^~ により regex location (~* .js 等) より優先される。
    # Worker JS はデプロイ毎に内容が変わるが URL が変わらないため immutable にしない。
    # no-cache: 毎回サーバーへ確認するが 304 Not Modified で高速に返せる。
    location ^~ /mods/ {
        try_files $uri =404;
        add_header Cache-Control "public, no-cache";
    }

    # ── 静的アセット（Vite のハッシュ付きファイル名）─────────────────────
    # ハッシュ付き URL は内容変更で URL 自体が変わるため immutable で安全。
    # /mods/ は上の location ^~ が先に適用されるためここには来ない。
    location ~* \.(js|css|woff2?|ttf|eot|otf|ico|png|jpg|jpeg|gif|svg|webp|avif|map)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ── 公開ワールドページ: bot だけ backend の OGP/JSON-LD へ回す ──────────
    # 人間は通常どおり SPA（index.html）。bot は backend `/world/:id` の meta 付き HTML。
    # ("if is evil" 回避のため 418 → named location でプロキシする定番パターン)
    location ^~ /world/ {
        error_page 418 = @world_og;
        if ($ubichill_is_bot) { return 418; }
        try_files $uri /index.html;
    }
    location @world_og {
        proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ── SPA ルート: クライアントサイドルーターへの意図的な委譲 ────────────
    location / {
        try_files $uri /index.html;
    }
}
