server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;

    # バックエンドが落ちているときに表示するエラーページ
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

    # ── API / 認証 → バックエンドコンテナへプロキシ ─────────────────────
    # BACKEND_HOST / BACKEND_PORT は環境変数で注入する（envsubst）。
    # Docker Compose ではサービス名、K8s では Service 名を指定する。
    location /api/ {
        proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ── Socket.IO (WebSocket + HTTP long-polling) ────────────────────────
    location /socket.io/ {
        proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ── 静的アセット（Vite のハッシュ付きファイル名）─────────────────────
    # 存在しない場合は正しく 404 を返す（古いハッシュへの参照など）
    location ~* \.(js|css|woff2?|ttf|eot|otf|ico|png|jpg|jpeg|gif|svg|webp|avif|map)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ── SPA ルート: クライアントサイドルーターへの意図的な委譲 ────────────
    location / {
        try_files $uri /index.html;
    }
}
