server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;

    # バックエンドが落ちているときに表示するエラーページ
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

    # ── API / 認証 → バックエンドコンテナへプロキシ ─────────────────────
    location /api/ {
        proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ── Socket.IO (WebSocket + HTTP long-polling) ────────────────────────
    location /socket.io/ {
        proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ── プラグインアセット (/plugins/ 以下) ─────────────────────────────
    # ^~ により regex location (~* .js 等) より優先される。
    # Worker JS はデプロイ毎に内容が変わるが URL が変わらないため immutable にしない。
    # no-cache: 毎回サーバーへ確認するが 304 Not Modified で高速に返せる。
    location ^~ /plugins/ {
        try_files $uri =404;
        add_header Cache-Control "public, no-cache";
    }

    # ── 静的アセット（Vite のハッシュ付きファイル名）─────────────────────
    # ハッシュ付き URL は内容変更で URL 自体が変わるため immutable で安全。
    # /plugins/ は上の location ^~ が先に適用されるためここには来ない。
    location ~* \.(js|css|woff2?|ttf|eot|otf|ico|png|jpg|jpeg|gif|svg|webp|avif|map)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ── SPA ルート: クライアントサイドルーターへの意図的な委譲 ────────────
    location / {
        try_files $uri /index.html;
    }
}
