FROM python:3.12-slim-bookworm AS base

# 必須ツール（ffmpegは動画処理に必須）
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# uv のインストール（pipより圧倒的に速い）
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# ==========================================
# Builder Stage
# ==========================================
FROM base AS builder
WORKDIR /app

# 依存関係のインストール
COPY pyproject.toml ./

# 仮想環境を作成してパッケージをインストール
RUN uv venv .venv
ENV PATH="/app/.venv/bin:$PATH"
RUN uv pip install -r pyproject.toml

# ==========================================
# Production Runner
# ==========================================
FROM base AS production
WORKDIR /app

# 非rootユーザーでアプリケーションを実行
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# 仮想環境をコピー
COPY --from=builder --chown=appuser:appuser /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# アプリケーションコードをコピー
COPY --chown=appuser:appuser main.py ./

# ヘルスチェック用
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# ポート8000を公開
EXPOSE 8000

# 本番環境用の起動設定
# - --workers: CPU数に応じた並列処理
# - --no-access-log: アクセスログを無効化してパフォーマンス向上
# - --proxy-headers: リバースプロキシ（Nginx/Traefik）対応
CMD ["uvicorn", "main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--proxy-headers", \
     "--forwarded-allow-ips", "*"]
